{
  "schemaVersion": 1,
  "sourceRoot": "..",
  "files": [
    { "source": "Templates/Daily Note.md", "destination": "Templates/Daily Note.md" },
    { "source": "Templates/Journal/Check-in.md", "destination": "Templates/Journal/Check-in.md" },
    { "source": "Templates/Journal/Analyze Thought.md", "destination": "Templates/Journal/Analyze Thought.md" },
    { "source": "Scripts/Journal Flow.md", "destination": "Scripts/Journal Flow.md" },
    { "source": "Snippets/journal-flow.css", "destination": ".obsidian/snippets/journal-flow.css" },
    { "source": "Plugins/journal-flow-click-guard/manifest.json", "destination": ".obsidian/plugins/journal-flow-click-guard/manifest.json" },
    { "source": "Plugins/journal-flow-click-guard/main.js", "destination": ".obsidian/plugins/journal-flow-click-guard/main.js" },
    { "source": "Plugins/journal-flow-click-guard/card-click-guard.js", "destination": ".obsidian/plugins/journal-flow-click-guard/card-click-guard.js" }
  ],
  "config": {
    "dailyNotes": {
      "destination": ".obsidian/daily-notes.json",
      "policy": "update-with-backup",
      "content": {
        "folder": "Daily",
        "template": "Templates/Daily Note.md",
        "format": "YYYY-MM-DD/YYYY-MM-DD"
      }
    },
    "communityPlugins": {
      "destination": ".obsidian/community-plugins.json",
      "policy": "update-with-backup",
      "required": ["quickadd", "journal-flow-click-guard"]
    },
    "quickAddData": {
      "destination": ".obsidian/plugins/quickadd/data.json",
      "policy": "schema-sensitive-ui-step",
      "requiredMacros": {
        "New Check-in": "Scripts/Journal Flow.md::checkIn",
        "New Analyze Thought": "Scripts/Journal Flow.md::analyzeThought"
      }
    }
  },
  "manualSteps": [
    "Required: choose iCloud or Obsidian Sync, not both for the same vault, and prove a temporary-note round trip between laptop and iPhone (SETUP.md steps 1-2)",
    "Required: enable Daily notes, Templates, Search, and Word count in Obsidian",
    "Required: install QuickAdd from Community plugins and enable it; QuickAdd is not bundled",
    "Required: restart Obsidian and confirm Journal Flow Click Guard under Installed plugins and in the desktop runtime registry (SETUP.md step 4)",
    "Required: configure and enable the New Check-in and New Analyze Thought Macro choices as commands in QuickAdd UI; do not rewrite data.json",
    "Required: finish iPhone sync and plugin setup, restart the app, and confirm both commands are available (SETUP.md step 5)",
    "Required: perform the desktop and iPhone acceptance checklist and confirm journal entries and Daily Note links sync both ways; CLI verification does not prove iOS UAT (SETUP.md step 6)",
    "Optional: assign conflict-free desktop hotkeys and iOS mobile-toolbar commands",
    "Optional: reload and enable the journal-flow CSS snippet on each device"
  ]
}
